# joke-telling-app

./: README.md  settings.gradle
JokeServer/src/main/java/com/udacity/gradle/builtitbigger/backend/: Joke.java  JokeResponse.java  MyBean.java  MyEndpoint.java  SuccessResponse.java
JokeServer/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  JokeClientTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
jokeclient/: build.gradle
jokeclient/src/main/java/com/example/: Joke.java  JokeClient.java
jokepresenter/: build.gradle
jokepresenter/src/androidTest/java/com/owenlarosa/jokepresenter/: ExampleInstrumentedTest.java
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/com/owenlarosa/jokepresenter/: JokeActivity.java
jokepresenter/src/main/res/layout/: activity_joke.xml
jokepresenter/src/main/res/values/: colors.xml
jokepresenter/src/test/java/com/owenlarosa/jokepresenter/: ExampleUnitTest.java
