apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':JokeServer', configuration: 'android-endpoints')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.json:json:20090211'
    testCompile 'junit:junit:4.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
